{
  "name": "component-kit-builder",
  "version": "1.0.10",
  "description": "builds component kits using webpack require.context",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antialias/component-kit-builder.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/antialias/component-kit-builder/issues"
  },
  "homepage": "https://github.com/antialias/component-kit-builder#readme",
  "devDependencies": {
    "dedent": "^0.6.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.3",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "lodash.flow": "^3.3.0",
    "object.values": "^1.0.3"
  }
}
